<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceer</title>
    <style>
      html,
      body,
      #unicorn {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      .email {
        font-family: "SF Mono", "Monaco", "Menlo", monospace;
        font-size: 10px;
        line-height: 12px;
        position: absolute;
        bottom: 20px;
        left: 0;
        padding-left: 20px;
        z-index: 10;
        mix-blend-mode: difference;
        color: white;
      }

      .email a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email">
      ANTOINE CAILLET<br>
      PAGE PERSONNELLE<br>
      <a href="https://ultro.agency">ULTRO.FR</a><br>
      HELLO@CEER.FR
    </div>
    <div id="unicorn"
      data-us-project="TFOvnhCWQOhqrZYIE353"
      style="width: 100%; height: 100%"
    ></div>
    <script type="text/javascript">
      !(function () {
        if (!window.UnicornStudio) {
          window.UnicornStudio = { isInitialized: !1 };
          var i = document.createElement("script");
          (i.src = "https://cdn.unicorn.studio/v1.3.2/unicornStudio.umd.js"),
            (i.onload = function () {
              window.UnicornStudio.isInitialized ||
                (UnicornStudio.init(),
                (window.UnicornStudio.isInitialized = !0));
            }),
            document.getElementsByTagName("head")[0].appendChild(i);
        }
      })();
    </script>
  </body>
</html>
